NEXT_PUBLIC_API_DOMAIN=http://localhost:3000/api
MONGODB_URI="mongodb+srv://todo_test:todo_test@cluster0.j05vkwv.mongodb.net/?retryWrites=true&w=majority"
NEXTAUTH_URL=http://localhost:3000
CLOUDINARY_API=636853921131926
CLOUDINARY_SECRET=tgxWZ8u7qZBm8CsizCuz1DaA4Q4
CLOUDINARY_NAME=drmpuhidx
